NEXT_PUBLIC_SUPABASE_URL=https://krbvnifjbtsvlaksyxdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYnZuaWZqYnRzdmxha3N5eGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjUwOTYsImV4cCI6MjA2MzA0MTA5Nn0.WoPS1aM1EiwM2KA3tsuRNpQlTne3ArMMW7MhoKNc5FE
# Authentication credentials
NEXT_PUBLIC_ADMIN_EMAIL=admin@shiptrack.com
ADMIN_PASSWORD=shiptrack123
SKIP_PREFLIGHT_CHECK=true